is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppTest
build_property.ProjectDir = C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\MVVM_version\PP-PAM-I\AppTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/Views/ConfigView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Views.ConfigView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfigView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfigView.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/Views/DiceGameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Views.DiceGameView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiceGameView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiceGameView.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/Views/RpgGameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Views.RpgGameView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RpgGameView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RpgGameView.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/MVVM_version/PP-PAM-I/AppTest/Views/SpellView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Views.SpellView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SpellView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SpellView.xaml
