is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppTest
build_property.ProjectDir = D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/Views/ConfigView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Views.ConfigView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfigView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfigView.xaml

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/Views/DiceGameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Views.DiceGameView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiceGameView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiceGameView.xaml

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/Views/RpgGameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Views.RpgGameView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RpgGameView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RpgGameView.xaml

[D:/BeatrizP_Nathalli/Bea/PP-PAM-I/AppTest/Views/SpellsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Views.SpellsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SpellsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SpellsView.xaml
