C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.csproj.AssemblyReference.cache
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\NunitoSans-VariableFont.ttf
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d20.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_page.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d6.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d4.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d100.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d10.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.AssemblyInfoInputs.cache
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.AssemblyInfo.cs
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.csproj.CoreCompileInputs.cache
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppTest.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.pdb
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.exe
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.deps.json
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.runtimeconfig.json
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.pdb
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.csproj.Up2Date
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.genruntimeconfig.cache
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppTest.dll
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dados_alt.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shieldp.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\app.ico
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appspl.ico
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-16.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-24.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-256.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-32.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-48.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-400.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-100.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-125.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-150.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-200.png
C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.csproj.AssemblyReference.cache
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.GeneratedMSBuildEditorConfig.editorconfig
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\NunitoSans-VariableFont.ttf
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d100.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\app.ico
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_page.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dados_alt.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-256.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-48.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-32.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-24.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-16.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appspl.ico
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d20.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shieldp.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d10.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d6.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d4.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.AssemblyInfoInputs.cache
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.AssemblyInfo.cs
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.csproj.CoreCompileInputs.cache
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.sourcelink.json
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppTest.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.pdb
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.exe
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.deps.json
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.runtimeconfig.json
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.pdb
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.csproj.CopyComplete
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.genruntimeconfig.cache
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppTest.dll
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
