is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppTest
build_property.ProjectDir = C:\Users\Beatriz\OneDrive - Etec Centro Paula Souza\Atividades_ETEC\3DS\PP-Mobile\AppTest\AppTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/AppTest/AppTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/AppTest/AppTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/AppTest/AppTest/DiceGame.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.DiceGame.xaml
build_metadata.AdditionalFiles.TargetPath = DiceGame.xaml
build_metadata.AdditionalFiles.RelativePath = DiceGame.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/AppTest/AppTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/AppTest/AppTest/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Page3.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/AppTest/AppTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/AppTest/AppTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Beatriz/OneDrive - Etec Centro Paula Souza/Atividades_ETEC/3DS/PP-Mobile/AppTest/AppTest/RpgGame.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTest.RpgGame.xaml
build_metadata.AdditionalFiles.TargetPath = RpgGame.xaml
build_metadata.AdditionalFiles.RelativePath = RpgGame.xaml
