<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LI02-18</Machine>
    <WindowsUser>etechas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.apptest</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.runtimeconfig.json">
      <PackagePath>AppTest.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.dll">
      <PackagePath>AppTest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>AppTest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\NunitoSans-VariableFont.ttf">
      <PackagePath>NunitoSans-VariableFont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\app.ico">
      <PackagePath>app.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-100.png">
      <PackagePath>appLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-125.png">
      <PackagePath>appLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-150.png">
      <PackagePath>appLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-200.png">
      <PackagePath>appLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-400.png">
      <PackagePath>appLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-100.png">
      <PackagePath>appLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-125.png">
      <PackagePath>appLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-150.png">
      <PackagePath>appLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-200.png">
      <PackagePath>appLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-400.png">
      <PackagePath>appLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-16.png">
      <PackagePath>appLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-24.png">
      <PackagePath>appLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-256.png">
      <PackagePath>appLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-32.png">
      <PackagePath>appLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-48.png">
      <PackagePath>appLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-100.png">
      <PackagePath>appMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-125.png">
      <PackagePath>appMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-150.png">
      <PackagePath>appMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-200.png">
      <PackagePath>appMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-400.png">
      <PackagePath>appMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-100.png">
      <PackagePath>appSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-125.png">
      <PackagePath>appSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-150.png">
      <PackagePath>appSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-200.png">
      <PackagePath>appSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-400.png">
      <PackagePath>appSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appspl.ico">
      <PackagePath>appspl.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-100.png">
      <PackagePath>appsplLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-125.png">
      <PackagePath>appsplLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-150.png">
      <PackagePath>appsplLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-200.png">
      <PackagePath>appsplLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLargeTile.scale-400.png">
      <PackagePath>appsplLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appsplLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appsplLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appsplLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appsplLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appsplLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appsplLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appsplLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appsplLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appsplLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appsplLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-100.png">
      <PackagePath>appsplLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-125.png">
      <PackagePath>appsplLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-150.png">
      <PackagePath>appsplLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-200.png">
      <PackagePath>appsplLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.scale-400.png">
      <PackagePath>appsplLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-16.png">
      <PackagePath>appsplLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-24.png">
      <PackagePath>appsplLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-256.png">
      <PackagePath>appsplLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-32.png">
      <PackagePath>appsplLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplLogo.targetsize-48.png">
      <PackagePath>appsplLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-100.png">
      <PackagePath>appsplMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-125.png">
      <PackagePath>appsplMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-150.png">
      <PackagePath>appsplMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-200.png">
      <PackagePath>appsplMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplMediumTile.scale-400.png">
      <PackagePath>appsplMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-100.png">
      <PackagePath>appsplSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-125.png">
      <PackagePath>appsplSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-150.png">
      <PackagePath>appsplSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-200.png">
      <PackagePath>appsplSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplSmallTile.scale-400.png">
      <PackagePath>appsplSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-100.png">
      <PackagePath>appsplStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-125.png">
      <PackagePath>appsplStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-150.png">
      <PackagePath>appsplStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-200.png">
      <PackagePath>appsplStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplStoreLogo.scale-400.png">
      <PackagePath>appsplStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-100.png">
      <PackagePath>appsplWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-125.png">
      <PackagePath>appsplWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-150.png">
      <PackagePath>appsplWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-200.png">
      <PackagePath>appsplWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appsplWideTile.scale-400.png">
      <PackagePath>appsplWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-100.png">
      <PackagePath>appStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-125.png">
      <PackagePath>appStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-150.png">
      <PackagePath>appStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-200.png">
      <PackagePath>appStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-400.png">
      <PackagePath>appStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-100.png">
      <PackagePath>appWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-125.png">
      <PackagePath>appWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-150.png">
      <PackagePath>appWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-200.png">
      <PackagePath>appWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-400.png">
      <PackagePath>appWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dados_alt.scale-100.png">
      <PackagePath>dados_alt.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d10.scale-100.png">
      <PackagePath>dice_d10.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d100.scale-100.png">
      <PackagePath>dice_d100.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d20.scale-100.png">
      <PackagePath>dice_d20.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d4.scale-100.png">
      <PackagePath>dice_d4.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_d6.scale-100.png">
      <PackagePath>dice_d6.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice_page.scale-100.png">
      <PackagePath>dice_page.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-100.png">
      <PackagePath>group.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png">
      <PackagePath>settings.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield.scale-100.png">
      <PackagePath>shield.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shieldp.scale-100.png">
      <PackagePath>shieldp.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png">
      <PackagePath>user.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\Bea\PP-PAM-I\AppTest\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTest.deps.json">
      <PackagePath>AppTest.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
